
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>basic terms</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body{
                font-family: sans-serif;
            }
            .maindiv
            {
            padding: 10px; 
            background-color: #eeeeee;
          
            }
            .sec
            {
                border: 1px solid #004D40;
                padding: 10px;
                margin: 5px;
                background-color: #fff;
            }
            h1
            {
                color: #3a5981;
                text-align: center;
            }
            h2
            {
                color:#3a5981;
                padding: 0;
                margin: 0;
            }
            </style>
    </head>
    <body>
        <div class="maindiv">
            <h1>Basic Terms</h1>
            <div class="sec">
                <h2>Noun</h2>
                <p>Noun is name of any person, thing or place such as Ram, jack, table, Amritsar etc.</p>
            </div> 
            <div class="sec">
             <h2>Pronoun</h2>
                <p>Pronoun is used in place of noun. Such as we can say she is a good girl instead of Sonia is a good girl. She is the pronoun used for noun Sonia. More examples of pronoun are he, it, they etc.</p>
            </div> 
            <div class="sec">
             <h2>Verb</h2>
                <p>It is referred to as any action. For example play, sing, write etc. Three forms of verbs are available.</p>
            </div>
            
            <div class="sec">
             <h2>Adverb</h2>
                <p>Adverb is the word which adds meaning to a verb. Example He plays football carefully. Carefully here is the adverb which is adding some meaning in verb.</p>
            </div> 
            
            <div class="sec">
             <h2>Adjective</h2>
                <p>Adjective Add meaning to the noun. For example He is intelligent. Here intelligent is adjective.</p>
            </div>
             
            <div class="sec">
             <h2>Tenses</h2>
                <p>Tenses are used to make sentences related to different time such as past, Present and future.</p>
            </div> 
            <div class="sec">
             <h2>Singular</h2>
                <p>When noun is one. For example Sita is singular</p>
            </div>
             <div class="sec">
             <h2>Plural</h2>
                <p>When noun is more than one. For example They refers to plural.</p>
            </div>
            
        </div>
    </body>
</html>
