<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.betterlife.dell.ultimateenglishlearningapp.activities.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcchat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btncustomxaml"
            android:padding="5dp"
            android:text="Click for Next Line"
            android:textColor="#ffffff"
            android:onClick="showchat"
            />

    </LinearLayout>

</LinearLayout>
