<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:padding="10dp">
    <ImageView
        android:id="@+id/vocablevelimv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_star_black_24dp" />
    <TextView
        android:id="@+id/vocableveltv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#000000" />
</LinearLayout>