<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutfordata1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/roundedtopborder"
    android:elevation="6dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/datatitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderbottom"
        android:padding="5dp"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="#F57F17"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dataans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15dp"
        />

</LinearLayout>